{
	"name": "proven-docs",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"postCreateCommand": ".devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"asciidoctor.asciidoctor-vscode",
				"bierner.markdown-mermaid"
			]
		}
	}
}
